# StoreBDD

./: .gitignore  README.md
src/: StoreBDD.sln
src/StoreBDD.Entities/: BuyFactor.cs  BuyHistory.cs  Category.cs  Product.cs  SellFactor.cs  SellHistory.cs
src/StoreBDD.Infrastructure/: EnumerableHelper.cs
src/StoreBDD.Migrations/: Program.cs  _202205011336_initialDatabase.cs  appSettings.json
src/StoreBDD.Persistence.EF/: EFDataContext.cs  EFUnitOfWork.cs  StoreBDD.Persistence.EF.csproj
src/StoreBDD.Persistence.EF/BuyFactors/: BuyFactorEntityMap.cs  EFBuyFactorRepository.cs
src/StoreBDD.Persistence.EF/Categories/: CategoryEntityMap.cs  EFCategoryRepository.cs
src/StoreBDD.Persistence.EF/Products/: EFProductRepository.cs  ProductEntityMap.cs
src/StoreBDD.Persistence.EF/SellFactors/: EFSellFactorRepository.cs  SellFactorEntityMap.cs
src/StoreBDD.RestAPI/: Program.cs  Startup.cs  StoreBDD.RestAPI.csproj  appsettings.json
src/StoreBDD.Services/: StoreBDD.Services.csproj
src/StoreBDD.Services.Test.Unit/: StoreBDD.Services.Test.Unit.csproj
src/StoreBDD.Services/BuyFactors/: BuyFactorAppService.cs
src/StoreBDD.Services/BuyFactors/Contracts/: BuyFactorRepository.cs  BuyFactorService.cs  GetBuyFactorDto.cs  UpdateBuyFactorDto.cs
src/StoreBDD.Services/BuyFactors/Exceptions/: BuyFactorNotFoundException.cs
src/StoreBDD.Services/Categories/: CategoryAppService.cs
src/StoreBDD.Services/Categories/Contracts/: AddCategoryDto.cs  CategoryRepository.cs  CategoryService.cs  GetCategoryDto.cs  UpdateCategoryDto.cs
src/StoreBDD.Services/Categories/Exceptions/: CategoryHasProductsException.cs  CategoryNotFoundException.cs  DuplicateCategoryTitleException.cs
src/StoreBDD.Services/Products/: ProductAppService.cs
src/StoreBDD.Services/Products/Contracts/: AddProductDto.cs  BuyProductDto.cs  CountCheckerDto.cs  GetProductDto.cs  ProductRepository.cs  ProductService.cs  SellProductDto.cs  UpdateProductDto.cs  UpdateResponseDto.cs
src/StoreBDD.Services/Products/Exceptions/: CategoryNotFoundException.cs  DuplicateProductIdException.cs  DuplicateProductNameInSameCategoryException.cs  NotEnoughProductException.cs  ProductNotFoundException.cs
src/StoreBDD.Services/SellFactors/: SellFactorAppService.cs
src/StoreBDD.Services/SellFactors/Contracts/: GetFactorPriceDto.cs  GetProfitDto.cs  GetSellFactorDto.cs  SellFactorRepository.cs  SellFactorService.cs  UpdateSellFactorDto.cs
src/StoreBDD.Services/SellFactors/Exceptions/: SellFactorNotFoundException.cs
src/StoreBDD.Specs/: BDDHelper.cs  StoreBDD.Specs.csproj  appSettings.json
src/StoreBDD.Test.Tools/: StoreBDD.Test.Tools.csproj
(+37 files in other folders)
