<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="BuyHistories\Contracts\Dto\" />
    <Folder Include="BuyHistories\Exceptions\" />
    <Folder Include="Categories\Contracts\Dto\" />
    <Folder Include="Categories\Exceptions\" />
    <Folder Include="Products\Contracts\Dto\" />
    <Folder Include="Products\Exceptions\" />
    <Folder Include="SellHistories\Contracts\Dto\" />
    <Folder Include="SellHistories\Exceptions\" />
  </ItemGroup>

</Project>
