<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="BuyFactors\Contracts\" />
    <Folder Include="BuyFactors\Exceptions\" />
    <Folder Include="Products\Contracts\" />
    <Folder Include="Products\Exceptions\" />
    <Folder Include="SellFactors\Contracts\" />
    <Folder Include="SellFactors\Exceptions\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\StoreBDD.Entities\StoreBDD.Entities.csproj" />
    <ProjectReference Include="..\StoreBDD.Infrastructure\StoreBDD.Infrastructure.csproj" />
  </ItemGroup>

</Project>
