<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.16" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.16" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\StoreBDD.Entities\StoreBDD.Entities.csproj" />
	  <ProjectReference Include="..\StoreBDD.Infrastructure\StoreBDD.Infrastructure.csproj" />
	  <ProjectReference Include="..\StoreBDD.Services\StoreBDD.Services.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="BuyFactors\" />
	</ItemGroup>

</Project>
